body {
  font-family: 'Montserrat', sans-serif;
}

* {
  font-family: 'Montserrat', sans-serif;
}
.transparentBG {
  background-color: rgba(0, 0, 0, 0);
}

blockquote {
  border-left: none;
}
a {
  color: green;
  text-decoration: none;
}

#hero {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.6),
      rgba(255, 255, 255, 0.6)
    ),
    url('../images/heroTest.jpg'); /* fallback for old browsers */

  height: 70vh;
  z-index: -1;
  /* Create the parallax scrolling effect */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#logoName {
  font-family: 'Megrim', cursive;
  color: rebeccapurple;
  height: 50px;
}
.ui.inverted.vertical.masthead.center.aligned.segment {
  color: black;
  background: #b2fefa; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to top,
    #0ed2f7,
    #b2fefa,
    #fff
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to bottom,
    #0ed2f7,
    #b2fefa,
    #fff
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.hidden.menu {
  display: none;
}

.masthead.segment {
  min-height: 600px;
  padding: 1em 0em;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.masthead .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 2em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.ui.vertical.stripe {
  padding: 8em 0em;
}
.ui.vertical.stripe h3 {
  font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
  margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
  clear: both;
}
.ui.vertical.stripe p {
  font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
  margin: 3em 0em;
}

.quote.stripe.segment {
  padding: 0em;
}
.quote.stripe.segment .grid .column {
  padding-top: 5em;
  padding-bottom: 5em;
}

.footer.segment {
  padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
  display: none;
}

@media only screen and (max-width: 700px) {
  .ui.fixed.menu {
    display: none !important;
  }
  .secondary.pointing.menu .item,
  .secondary.pointing.menu .menu {
    display: none;
  }
  .secondary.pointing.menu .toc.item {
    display: block;
  }
  .masthead.segment {
    min-height: 350px;
  }
  .masthead h1.ui.header {
    font-size: 2em;
    margin-top: 1.5em;
  }
  .masthead h2 {
    margin-top: 0.5em;
    font-size: 1.5em;
  }
}

.ui.text.container {
  padding: 2em 0 5em 0;
}

.ui.text.container h2 {
  padding-bottom: 1em;
}

#aboutHero {
  background-image: linear-gradient(
      rgba(255, 255, 255, 0.8),
      rgba(255, 255, 255, 0.8)
    ),
    url('../images/18130n.jpg'); /* fallback for old browsers */

  height: 50vh;

  /* Create the parallax scrolling effect */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}

#aboutDivider {
  padding-top: 10em;
}

.pushFooter {
  min-height: 50rem;
  padding-top: 100px;
}

.plan-title {
  font-size: 25px;
  text-align: center;
}

.feature {
  border: none !important;
  font-size: 20px;
  text-align: center;
}
.feature .regular-price {
  position: absolute;
  top: 5px;
  right: 49%;
}
.btn-plan {
  padding: 20px !important;
}
.plan {
  overflow: hidden;
  -webkit-transition: all 0.1s ease-in-out;
  -moz-transition: all 0.1s ease-in-out;
  -ms-transition: all 0.1s ease-in-out;
  -o-transition: all 0.1s ease-in-out;
  transition: all 0.1s ease-in-out;
}

.plan:hover {
  -webkit-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -ms-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  z-index: 1;
}

@media screen and (min-width: 767px) {
  .principal {
    transform: scale(1.05);
  }
  .principal:hover {
    transform: scale(1.1);
    z-index: 1;
  }
}

.plan-ribbon {
  font-size: 15px;
  text-transform: uppercase;
  color: #fff;
  background-color: #21ba45;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 55px;
  min-width: 200px;
  text-align: center;
  position: absolute;
  top: 0px;
  right: -45px;
  -webkit-transform: rotate(40deg);
  -moz-transform: rotate(40deg);
  -ms-transform: rotate(40deg);
  -o-transform: rotate(40deg);
  transform: rotate(45deg);
  -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0 0.2);
  -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0 0.2);
  box-shadow: 1px 1px 8px rgba(0, 0, 0 0.2);
  z-index: 1;
  line-height: 10px;
}

.plan-ribbon.red {
  background-color: #db2828;
}
.plan-ribbon.green {
  background-color: #21ba45;
}
.plan-ribbon.yellow {
  background-color: #fbbd08;
}
.amount {
  font-size: 45px;
  line-height: 45px;
  font-weight: 600;
}
.regular-price {
  text-decoration: line-through;
  font-weight: 100;
  font-size: 16px;
  color: rgb(190, 190, 190);
}

#welcomeSegment {
  padding-top: 6rem;
}
blockquote {
  border-left: 1px solid green;
}
